<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tieto.ui</groupId>
  <artifactId>stock</artifactId>
  <name>stock</name>
  <version>1.21.0-SNAPSHOT</version>
  <properties>
    <tieto.mda-entities.version>1.21.0-SNAPSHOT</tieto.mda-entities.version>
    <tieto.mda-services.version>1.21.0-SNAPSHOT</tieto.mda-services.version>
    <tieto.mda-services-non-spring.version>1.21.0-SNAPSHOT</tieto.mda-services-non-spring.version>
    <tieto.tlms-entities.version>1.21.0-SNAPSHOT</tieto.tlms-entities.version>
    <tieto.tlms-services.version>1.21.0-SNAPSHOT</tieto.tlms-services.version>
    <tieto.tlms-services-non-spring.version>1.21.0-SNAPSHOT</tieto.tlms-services-non-spring.version>

    <hibernate.validator.version>6.1.5.Final</hibernate.validator.version>
    <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
  </properties>

  <repositories>
        <repository>
            <id>maven-group</id>
            <url>http://cvs.konts.lv:9081/repository/maven-group/</url>
        </repository>

        <repository>
            <id>nexus-snapshots</id>
            <url>http://cvs.konts.lv:9081/repository/maven-snapshots/</url>
        </repository>
    </repositories>

  <dependencies>
    <dependency>
      <groupId>com.tieto</groupId>
      <artifactId>jsonapi</artifactId>
      <version>1.4.9</version>
    </dependency>

    <dependency>
        <groupId>com.tieto</groupId>
        <artifactId>mda-entities</artifactId>
        <version>${tieto.mda-entities.version}</version>
    </dependency>
    <dependency>
        <groupId>com.tieto</groupId>
        <artifactId>mda-services</artifactId>
        <version>${tieto.mda-services.version}</version>
    </dependency>
    <dependency>
        <groupId>com.tieto</groupId>
        <artifactId>mda-services-non-spring</artifactId>
        <version>${tieto.mda-services-non-spring.version}</version>
    </dependency>
    <dependency>
        <groupId>com.tieto</groupId>
        <artifactId>tlms-entities</artifactId>
        <version>${tieto.tlms-entities.version}</version>
    </dependency>
    <dependency>
        <groupId>com.tieto</groupId>
        <artifactId>tlms-services</artifactId>
        <version>${tieto.tlms-services.version}</version>
    </dependency>
    <dependency>
        <groupId>com.tieto</groupId>
        <artifactId>tlms-services-non-spring</artifactId>
        <version>${tieto.tlms-services-non-spring.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>2.8.11</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
      <version>2.8.11</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate.validator.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${org.mapstruct.version}</version>
    </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>
    <dependency>
      <groupId>cz.jirutka.rsql</groupId>
      <artifactId>rsql-parser</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tennaito</groupId>
      <artifactId>rsql-jpa</artifactId>
      <version>2.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>3.1.1</version>
         <executions>
           <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/webapp/WEB-INF/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeTransitive>true</excludeTransitive>
              <excludeGroupIds>javax.mail</excludeGroupIds>
              <includeArtifactIds>rsql-parser,rsql-jpa,hibernate-validator,mapstruct,mapstruct-processor,mda-entities,mda-services,mda-services-non-spring,tlms-entities,tlms-services,tlms-services-non-spring</includeArtifactIds>
            </configuration>
          </execution>
         </executions>
       </plugin>
    </plugins>
  </build>

</project>
