# Karobar

./: README.md
demo-project/: package-lock.json  package.json
demo-project/src/: App.js  AppContent.js
demo-project/src/components/: AppWrapper.js  Customers.js  Items.js  Orders.js
demo-project/src/components/forms/: CustomerForm.js  ItemForm.js  OrderForm.js
karobar/: pom.xml
karobar/src/main/java/com/rats/karobar/: KarobarApplication.java
karobar/src/main/java/com/rats/karobar/dto/: ItemRequest.java  ItemResponse.java  OrderDetailRequest.java  OrderDetailResponse.java  OrderRequest.java  OrderResponse.java  PartyRequest.java
karobar/src/main/java/com/rats/karobar/entity/: FirmEntity.java  ItemEntity.java  OrderDetailsEntity.java  OrderEntity.java  PartyEntity.java
karobar/src/main/java/com/rats/karobar/repository/: FirmRepository.java  ItemRepository.java  OrderRepository.java  PartyRepository.java
ui/cs.ui.stock/: .gitignore  Makefile  build.xml  components.ver  package.xml  pom.xml
ui/cs.ui.stock/cfg/: cs_ui_stock_access.xml
ui/cs.ui.stock/conf/: install-README  install.build.xml  manifest.rdf.template
ui/cs.ui.stock/conf/persistence.xml.fragments/: stock.links  stock.persistence.xml.template.build
ui/cs.ui.stock/scripts/: gen_stock_view.py  ref_data.py
ui/cs.ui.stock/stock/: .env.development  .eslintrc  .gitignore  .parcelrc  cypress.config.ts  cypress.env.json  package-lock.json  package.json  pom.xml  tsconfig.json
ui/cs.ui.stock/stock/cypress/e2e/tlms-stock/: tlms_stock.cy.ts  tlms_stock_get_api.cy.ts  tlms_stock_get_groups_filetredstatistics_api.cy.ts  tlms_stock_new_terminal.cy.ts
ui/cs.ui.stock/stock/cypress/fixtures/: new_terminal.json
ui/cs.ui.stock/stock/cypress/support/: commands.ts  index.d.ts
ui/cs.ui.stock/stock/dev-tools/fake-rest-api/: mirage-server.ts
ui/cs.ui.stock/stock/src/: App.tsx  index.html  index.tsx
ui/cs.ui.stock/stock/src/components/cs-activity-tracker/: cs-activity-tracker.tsx
ui/cs.ui.stock/stock/src/components/dialogs/: stock-text-field.tsx
ui/cs.ui.stock/stock/src/components/dialogs/alert/: alert.tsx
ui/cs.ui.stock/stock/src/components/dialogs/confirmation/: confirmation.tsx
ui/cs.ui.stock/stock/src/components/dialogs/new-from-file/: new-from-file.tsx  new-from-file.types.ts
ui/cs.ui.stock/stock/src/components/dialogs/state-change/: state-change.test.tsx  state-change.tsx  state-change.types.ts
ui/cs.ui.stock/stock/src/components/dialogs/terminal/: terminal.test.tsx  terminal.tsx  terminal.types.ts
ui/cs.ui.stock/stock/src/components/dialogs/terminal/content/: content.constants.ts  content.tsx  content.types.ts
ui/cs.ui.stock/stock/src/components/dialogs/terminal/controlled-fields/: controlled-checkbox.tsx  controlled-dropdown.tsx  controlled-fields.types.ts  controlled-text.tsx
ui/cs.ui.stock/stock/src/components/header/: header.test.tsx  header.tsx
ui/cs.ui.stock/stock/src/components/sidebar/: sidebar.tsx  sidebar.types.ts
ui/cs.ui.stock/stock/src/components/sidebar/tab-label/: tab-label.snapshot.test.tsx  tab-label.tsx  tab-label.types.ts
ui/cs.ui.stock/stock/src/components/sidebar/tab-label/__snapshots__/: tab-label.snapshot.test.tsx.snap
ui/cs.ui.stock/stock/src/components/terminal-table/: terminal-table.constants.ts  terminal-table.hook.ts  terminal-table.test.tsx  terminal-table.tsx  terminal-table.types.tsx
ui/cs.ui.stock/stock/src/components/toolbar/: toolbar.change-status-icon.tsx  toolbar.snapshot.test.tsx  toolbar.test.tsx  toolbar.tsx
ui/cs.ui.stock/stock/src/components/toolbar/__snapshots__/: toolbar.snapshot.test.tsx.snap
ui/cs.ui.stock/stock/src/constants/: api.ts  string.ts
ui/cs.ui.stock/stock/src/hooks/: use-change-state.ts  use-classifiers.ts  use-configuration-fields.ts  use-groups.ts  use-register-terminals.ts  use-terminal-types.ts  use-terminals.test.ts  use-terminals.ts  use-update-terminal.ts
ui/cs.ui.stock/stock/src/layout/: layout.tsx
ui/cs.ui.stock/stock/src/test-utils/: client-wrapper.tsx
ui/cs.ui.stock/stock/src/test-utils/mock-data/: classifiers.ts  configuration-types.ts  groups.ts  terminal-types.ts  terminals.ts
ui/cs.ui.stock/stock/src/themes/: default-theme.tsx
ui/cs.ui.stock/stock/src/types/: api.ts  classifier.ts  terminal.ts
ui/cs.ui.stock/tests/pytest/acq_solution/cs.pkg.ACQ_OperationalWeb/cs.ui.stock/webgui/: conftest.py
ui/cs.ui.stock/tests/pytest/acq_solution/cs.pkg.ACQ_OperationalWeb/cs.ui.stock/webgui/gui_utils/: gui_utils.py  waits.py
ui/cs.ui.stock/tests/pytest/acq_solution/cs.pkg.ACQ_OperationalWeb/cs.ui.stock/webgui/pages/: stock_elements.py  stock_page.py
ui/cs.ui.stock/tests/pytest/acq_solution/cs.pkg.ACQ_OperationalWeb/cs.ui.stock/webgui/tc/: test_stock_change_state.py  test_stock_filtering.py  test_terminal_new.py
ui/cs.ui.stock/ui/: stock.install.properties
ui/cs.ui.stock/webapp/WEB-INF/classes/com/tieto/cs/stock/: RestApi.java  StockRights.java
ui/cs.ui.stock/webapp/WEB-INF/classes/com/tieto/cs/stock/dto/configuration/: Field.java
ui/cs.ui.stock/webapp/WEB-INF/classes/com/tieto/cs/stock/dto/events/: EventData.java
ui/cs.ui.stock/webapp/WEB-INF/classes/com/tieto/cs/stock/dto/groups/: GroupStatistics.java  Statistics.java
ui/cs.ui.stock/webapp/WEB-INF/classes/com/tieto/cs/stock/dto/status/common/: Status.java
ui/cs.ui.stock/webapp/WEB-INF/classes/com/tieto/cs/stock/dto/status/post/terminal/: Attribute.java  Detail.java  PostTerminalStatus.java  Statistics.java
ui/cs.ui.stock/webapp/WEB-INF/classes/com/tieto/cs/stock/mapper/: TerminalAttributeMapper.java  TerminalMapper.java
ui/cs.ui.stock/webapp/WEB-INF/classes/com/tieto/cs/stock/model/: Terminal.java
ui/cs.ui.stock/webapp/WEB-INF/classes/com/tieto/cs/stock/services/: TerminalStockService.java
ui/cs.ui.stock/webapp/WEB-INF/classes/com/tieto/cs/stock/services/builder/: TerminalCriteriaBuilder.java
ui/cs.ui.stock/webapp/WEB-INF/classes/com/tieto/cs/stock/utils/: CacheUtils.java  Constant.java  EntityUtils.java  TuxUtils.java
ui/cs.ui.stock/webapp/apps/: stock.links
ui/cs.ui.stock/webapp/apps/stock/: index.jsp
(+1 files in other folders)
