#
# STOCK GUI installation properties
#
# change any value if needed
#

# Change this variable to "yes" to confirm that the configuration parameters are correct.
# Whole installation process will fail unless this parameter is set to "yes".

stockdb.url=%(cs.bc.lcm/database[jdbc()])s
stockdb.user=%(cs.bc.lcm/database[runtime()])s

configured=yes
